{
  "name": "webos-windows-like",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=dist/main.js --format=esm --minify --sourcemap --define:ngDevMode=false --define:ngJitMode=false"
  },
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}
