{
  "name": "webos-windows-like",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && esbuild dist-temp/index.js --bundle --outfile=dist/main.js --format=esm --minify --sourcemap --public-path=/WebOS/ --loader:.png=file --loader:.jpg=file --loader:.svg=file --loader:.woff2=file --define:ngDevMode=true --define:ngJitMode=true"
  },
"dependencies": {  
    "@angular/animations": ""^20.3.12",
    "@angular/common": "^20.3.12",
    "@angular/compiler": "^20.3.12",
    "@angular/core": "^20.3.12",
    "@angular/forms": "^20.3.12",
    "@angular/platform-browser": "^20.3.12",
    "@angular/platform-browser-dynamic": "^20.3.12",
    "@angular/router": "^20.3.12",
    "@google/genai": "^1.29.1",
    "rxjs": "^7.8.2"
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
