{
  "compilerOptions": {
    "outDir": "./dist-temp",
    "rootDir": ".",
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ],
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react-jsx",
  },
  "include": [
    "src/**/*",
    "index.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-temp"
  ]
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true
  }
}
